<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Graph and charts with pure CSS</title>
<style>
body{
    background-color: #333;
    margin: 0;
}
#graph{
    width: 520px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;   
}
li{
    background-color: #017F01;
    margin: 7px 0 5px 35px;
    color: oldlace;
    height: 35px;
    font-size: 11px;
    line-height: 35px;
}
span{
    margin: 7px;
}
.l-1{
    width: 90%;
}
.l-2{
    width: 50%;
}
.l-3{
    width: 5%;
}
.l-4{
    width: 100%;
}
.l-5{
    width: 60%;
}
.l-6{
    width: 20%;
}
.l-7{
    width: 5%;
}
</style>
</head>
<body>
    
<div id="graph">
    <ul>
        <li class="l-1"><span>mo</span>90%</li>
        <li class="l-2"><span>tu</span>50%</li>
        <li class="l-3"><span>we</span>5%</li>
        <li class="l-4"><span>th</span>100%</li>
        <li class="l-5"><span>fr</span>60%</li>
        <li class="l-6"><span>sa</span>20%</li>
        <li class="l-7"><span>su</span>5%</li>
    </ul>
</div>

</body>
</html>